# clean-architecture-java

./: build.gradle
app/: build.gradle
app/src/androidTest/java/baseprojectjava/atakan/android/baseprojectjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/baseprojectjava/atakan/android/baseprojectjava/base/: BaseActivity.java  BaseApplication.java  BaseError.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/baseprojectjava/atakan/android/baseprojectjava/dataSource/: InMemoryTestDataSource.java
app/src/main/java/baseprojectjava/atakan/android/baseprojectjava/di/component/: AppComponent.java
app/src/main/java/baseprojectjava/atakan/android/baseprojectjava/di/module/: ActivityBuilderModule.java  ApiUtilsModule.java  AppModule.java  DataSourceModule.java  FragmentBuilderModule.java  NetworkModule.java  RepositoryModule.java  SharedPrefModule.java  SharedPreferenceManagerModule.java  TokenManagerModule.java  UseCaseModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/baseprojectjava/atakan/android/baseprojectjava/di/qualifiers/: ApplicationContextQualifier.java  AuthorizedQualifier.java  BaseUrlQualifier.java  UnauthorizedQualifier.java
app/src/main/java/baseprojectjava/atakan/android/baseprojectjava/di/scopes/: ApplicationScope.java  PerActivityScope.java
app/src/main/java/baseprojectjava/atakan/android/baseprojectjava/manager/: SharedPreferenceManager.java  TokenManager.java
app/src/main/java/baseprojectjava/atakan/android/baseprojectjava/model/: CustomTempModel.java  TestViewEntity.java
app/src/main/java/baseprojectjava/atakan/android/baseprojectjava/network/: AbstractApiUtils.java  ApiUtils.java  ApiUtilsInterface.java  AuthenticationManager.java  AuthorizationInterceptor.java  AuthorizedAPIService.java  CustomCallbackSender.java  LoginInterceptor.java  MockApiUtils.java  MyAuthenticator.java  NetworkConstants.java  ResponseStatus.java  UnauthorizedAPIService.java
app/src/main/java/baseprojectjava/atakan/android/baseprojectjava/repository/: TestRepository.java
app/src/main/java/baseprojectjava/atakan/android/baseprojectjava/usecase/: GetTestUseCase.java
app/src/main/java/baseprojectjava/atakan/android/baseprojectjava/util/: DataHolder.java  ViewModelFactory.java
app/src/main/java/baseprojectjava/atakan/android/baseprojectjava/view/activity/: TestActivity.java
app/src/main/java/baseprojectjava/atakan/android/baseprojectjava/view/custom/: SpinView.java
app/src/main/java/baseprojectjava/atakan/android/baseprojectjava/view/dialog/: BaseProgressDialog.java
app/src/main/java/baseprojectjava/atakan/android/baseprojectjava/view/fragment/: TestFragment.java  VMTest.java
app/src/main/res/layout/: activity_test.xml  loading.xml  test_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/baseprojectjava/atakan/android/baseprojectjava/: ExampleUnitTest.java
